<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="box">
        <img class="Pokemon">
        
        <img src="./img/pokedex (1).png" alt="pokedex" class="pokedex">
    </div>
    <div class="caja">
        <p class="pokemon_data">
            <span class="Numero"></span> - 
            <span class="Nombre"></span>
        </p>

        <form class="formulario">
            <input type="search" id="busqueda"placeholder="Name or Number">
        </form>

        <div class="botones">
            <button id="previo">  Prev &lt </button>
            <button id="siguiente">Next &gt </button>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>
</html>